
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="Angular Logo"
    src="assets/images/MyRetro2.png"
  />
  <span>Welcome {{name}}</span>
    <div class="spacer"></div>
</div>

<!-- Toolbar -->

<div class="content" role="main">

  <!-- Highlight Card -->
  <div class="card highlight-card card-small">

    <svg id="rocket" xmlns="http://www.w3.org/2000/svg" width="101.678" height="101.678" viewBox="0 0 101.678 101.678">
      <title>Rocket Ship</title>
      <g id="Group_83" data-name="Group 83" transform="translate(-141 -696)">
        <circle id="Ellipse_8" data-name="Ellipse 8" cx="50.839" cy="50.839" r="50.839" transform="translate(141 696)" fill="#dd0031"/>
        <g id="Group_47" data-name="Group 47" transform="translate(165.185 720.185)">
          <path id="Path_33" data-name="Path 33" d="M3.4,42.615a3.084,3.084,0,0,0,3.553,3.553,21.419,21.419,0,0,0,12.215-6.107L9.511,30.4A21.419,21.419,0,0,0,3.4,42.615Z" transform="translate(0.371 3.363)" fill="#fff"/>
          <path id="Path_34" data-name="Path 34" d="M53.3,3.221A3.09,3.09,0,0,0,50.081,0,48.227,48.227,0,0,0,18.322,13.437c-6-1.666-14.991-1.221-18.322,7.218A33.892,33.892,0,0,1,9.439,25.1l-.333.666a3.013,3.013,0,0,0,.555,3.553L23.985,43.641a2.9,2.9,0,0,0,3.553.555l.666-.333A33.892,33.892,0,0,1,32.647,53.3c8.55-3.664,8.884-12.326,7.218-18.322A48.227,48.227,0,0,0,53.3,3.221ZM34.424,9.772a6.439,6.439,0,1,1,9.106,9.106,6.368,6.368,0,0,1-9.106,0A6.467,6.467,0,0,1,34.424,9.772Z" transform="translate(0 0.005)" fill="#fff"/>
        </g>
      </g>
    </svg>

    <span>Welcome to your progress tracker!</span>

    <svg id="rocket-smoke" xmlns="http://www.w3.org/2000/svg" width="516.119" height="1083.632" viewBox="0 0 516.119 1083.632">
      <title>Rocket Ship Smoke</title>
      <path id="Path_40" data-name="Path 40" d="M644.6,141S143.02,215.537,147.049,870.207s342.774,201.755,342.774,201.755S404.659,847.213,388.815,762.2c-27.116-145.51-11.551-384.124,271.9-609.1C671.15,139.365,644.6,141,644.6,141Z" transform="translate(-147.025 -140.939)" fill="#f5f5f5"/>
    </svg>

  </div>

  <div class="card-container">
    <a class="card" target="_blank" rel="noopener" href="">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
      <span>Let's learn something new today </span>
    </a>
    <a class="card" target="_blank" rel="noopener" href="">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
      <span>Don't stop until you are proud !</span>
    </a>
  </div>

<div class="progress-board">
<iframe
  src="http://65.0.176.199:3000/d/Ju5mFYD7z/retro-dash?orgId=1&from=1633775396845&to=1633796996845"
  width="1000"
  height="500"
  frameborder="0"></iframe>
  <div class ="card-container">
    <div class = "card-interview" >
    <a class ="card-header" target="_blank" rel="noopener" href="">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
      <span> Interview Experience</span>
    </a>
      <p>
        Company : Oracle
        <br/>
        Role Interviewed For: Application Developer
        <br/>
        Required Years of Experience : 2-4 years
        <br/>
        TechStack : Java, Angular
        <br/>
        Interview Question :
        First Round: (Online Assessment)
          2 medium level questions to be solved in 1 hour.
        Second Round:  Print left view of tree.
        Third Round: Questions on Java and Angular.
        HR Round: Discussion on previous projects.
      </p>

      <p>
        Company : Amazon
        <br/>
        Role Interviewed For: Software Development Engineer
        <br/>
        Required Years of Experience : 2-4 years
        <br/>
        TechStack : Java, Angular
        <br/>
        Interview Question :
        First Round: (Online Assessment)
          2 medium level questions to be solved in 1 hour.
        Second Round:  Print left view of tree.
        Third Round: Questions on Java and Angular.
        HR Round: Discussion on previous projects.
      </p>
  </div>
  </div>
</div>

<div class="card-container">
  <a class="card" target="_blank" rel="noopener" href="">
    <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
    <span>Interview Bot </span>
  </a>
  <a class="card" target="_blank" rel="noopener" href="">
    <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
    <span> Badge Generator</span>
  </a>
</div>

<router-outlet></router-outlet>
